<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="1_m2trueque" version="0.1.3">
 <settings>
  <title>1_M2Trueque</title>
  <revision description="created" date="5/24/19" />
  <description>
   <p>Hostoria del dinero&#xD;</p>
   <p>Trueque</p>
  </description>
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Hostoria del dinero&#xD;</p>
    <p>Trueque</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="1_M2Trueque" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="1_M2Trueque" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFFFFFF" background="0x9D2449" />
     </style>
     <p>DE ACUERDO AL VALOR DEL DINERO PARA EL INTERCAMBIO DE BIENES, ¿QUE PRECIO LE DAS A CADA PRODUCTO? RELACIONALOS CON UNA LINEA.</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" background="0x285C4D" />
     </style>
     <p>¡EXCELENTE LO LOGRASTE!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color foreground="0xFFFFFF" background="0x9D2449" />
     </style>
     <p>INTENTALO NUEVAMENTE</p>
    </cell>
   </messages>
   <settings margin="31" report="true" reportActions="false">
    <container bgColor="0x9D2449">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x13322B" border="true" />
   </settings>
   <cells rows="5" cols="1" cellWidth="175.0" cellHeight="45.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <style>
      <font family="Arial" size="12" />
      <color background="0xB38E5D" />
     </style>
     <p>Entre $1500 y $3000 pesos</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="12" />
      <color background="0xB38E5D" />
     </style>
     <p>Entre$2000 y $4000 pesos</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="12" />
      <color background="0xB38E5D" />
     </style>
     <p>Entre $800 y $1500 pesos</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="12" />
      <color background="0xB38E5D" />
     </style>
     <p>Entre $20 y $100 pesos</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="12" />
      <color background="0xB38E5D" />
     </style>
     <p>Entre $5000 y $10000 pesos</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="147.0" cellHeight="45.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="bicicleta.png">
     <style>
      <font family="Arial" size="12" />
      <color background="0xB38E5D" />
     </style>
    </cell>
    <cell image="celular.png">
     <style>
      <font family="Arial" size="12" />
      <color background="0xB38E5D" />
     </style>
    </cell>
    <cell image="reloj.png">
     <style>
      <font family="Arial" size="12" />
      <color background="0xB38E5D" />
     </style>
    </cell>
    <cell image="spinner.png">
     <style>
      <font family="Arial" size="12" />
      <color background="0xB38E5D" />
     </style>
    </cell>
    <cell image="tv.png">
     <style>
      <font family="Arial" size="12" />
      <color background="0xB38E5D" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="bicicleta.png" file="bicicleta.png" />
  <media name="celular.png" file="celular.png" />
  <media name="reloj.png" file="reloj.png" />
  <media name="spinner.png" file="spinner.png" />
  <media name="tv.png" file="tv.png" />
 </mediaBag>
</JClicProject>

